{
  "private": true,
  "scripts": {
    "dev": "nodemon -w '../src/**/*.ts' -e .ts -x vite"
  },
  "dependencies": {
    "@v-anything/directives": "^0.0.3",
    "@vitejs/plugin-vue": "^5.0.5",
    "unplugin-vue-components": "^0.27.2",
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "vite": "^5.0.4",
    "vite-plugin-inspect": "^0.8.1"
  }
}
